# messenger-android

./: PRIVACY_POLICY.md  README.md  build.gradle  debug_hashes.sh  devHashes.sh  firebase-rules.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: friend_bubble_shape.xml  friend_bubble_shape_down.xml  friend_bubble_shape_middle.xml  friend_bubble_shape_up.xml  ic_archive_filled_box.xml  ic_arrow.xml  ic_arrow_padded.xml  ic_camera.xml  ic_delete.xml  ic_disable_alarm.xml  ic_down_arrow.xml  ic_eye.xml  ic_info_button.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_more.xml  ic_phone_call.xml  ic_plus.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_status.xml  ic_status_second.xml  ic_user_list.xml  ic_video_camera.xml  my_bubble_shape.xml  my_bubble_shape_down.xml  my_bubble_shape_middle.xml  my_bubble_shape_up.xml  reaction_bg.xml  reaction_padded_bg.xml  rounded_edittext.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: rounded_edittext.xml  search_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  chat.xml  content_main.xml  dialog_chat_reaction.xml  fragment_chat.xml  fragment_chat_settings.xml  fragment_continue.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_login_email.xml  fragment_register.xml  fragment_register_email.xml  fragment_search.xml  frame_chats.xml  frame_users.xml  header_nav_drawer.xml  home_fragment.xml  intro_chat.xml  intro_chats.xml  main.xml  row_chat.xml  row_chat_intro.xml  row_chats_online.xml  row_chats_online_user.xml  row_chats_search.xml  row_chats_start.xml  row_date.xml  row_message_friend.xml  row_message_my.xml  row_option.xml  row_user.xml  search.xml  userchat.xml  users.xml
app/src/main/res/menu/: bottom.xml  chats.xml  side_menu.xml  users.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+70 files in other folders)
