<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_eye"
        android:title="status visibility" />
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>
    <item
        android:title="Danger zone">
        <menu>
            <item
                android:id="@+id/page_2"
                android:enabled="true"
                android:icon="@drawable/ic_delete"
                android:title="Remove account"/>
        </menu>
    </item>
</menu>