<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.michaljaz.messenger.fragments.ContinueFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_continue" >
        <action
            android:id="@+id/login"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/continue_with_email"
            app:destination="@id/loginFragment4"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.michaljaz.messenger.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/logout"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/search_on"
            app:destination="@id/search"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/userChat_on"
            app:destination="@id/userChat" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.github.michaljaz.messenger.fragments.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_off"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChat"
        android:name="com.github.michaljaz.messenger.fragments.ChatFragment"
        android:label="userchat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/userchat_off"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.github.michaljaz.messenger.fragments.RegisterFragment"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email" >
        <action
            android:id="@+id/register"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/already_have_account"
            app:destination="@id/loginFragment4"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/register_to_other"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment4"
        android:name="com.github.michaljaz.messenger.fragments.LoginFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email" >
        <action
            android:id="@+id/create_new_account"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/signin"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/login_to_other"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_left" />
    </fragment>
</navigation>