<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reactionbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp"
        android:background="@drawable/reaction_padded_bg"
        android:padding="15dp"
        android:layout_margin="3dp"
        android:id="@+id/reaction"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/r1"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_love"/>
        <ImageView
            android:id="@+id/r2"
            android:layout_marginLeft="@dimen/reaction_margin"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_haha"/>
        <ImageView
            android:id="@+id/r3"
            android:layout_marginLeft="@dimen/reaction_margin"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_wow"/>
        <ImageView
            android:id="@+id/r4"
            android:layout_marginLeft="@dimen/reaction_margin"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_sad"/>
        <ImageView
            android:id="@+id/r5"
            android:layout_marginLeft="@dimen/reaction_margin"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_angry"/>
        <ImageView
            android:id="@+id/r6"
            android:layout_marginLeft="@dimen/reaction_margin"
            android:layout_width="@dimen/reaction_icons"
            android:layout_height="@dimen/reaction_icons"
            android:src="@drawable/ic_liker"/>
    </LinearLayout>

</LinearLayout>