<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/whole"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_arrow_padded"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:paddingLeft="17dp"
                android:id="@+id/userIcon"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_user"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:paddingLeft="13dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="DisplayName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/messageField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:stackFromBottom="true">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/messageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:id="@+id/NewMessage"
            android:layout_width="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/message_hint"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_like"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:elevation="5dp"
        android:id="@+id/bottomscroll"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>